# kubernetes-controller

./: Dockerfile  README.md  build.gradle  gradle.properties
src/main/java/com/digambergupta/kubernetescontroller/: ApplicationConfig.java  CounterServiceClientConfig.java  KubernetesControllerApplication.java
src/main/java/com/digambergupta/kubernetescontroller/model/: ClientConfiguration.java  DeploymentInfo.java
src/main/java/com/digambergupta/kubernetescontroller/reconclier/: DeploymentCounterReconciler.java
src/main/k8s/: deployment.yaml
src/main/openapi/client/: counter.yaml
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/digambergupta/kubernetescontroller/: KubernetesControllerApplicationTests.java
