version=0.0.1-SNAPSHOT
group=com.digambergupta
spring.boot.version=2.5.4
spring.dependency-management.version=1.0.11.RELEASE
openapi-generator-gradle-plugin.version=4.3.0
springfox.version=2.8.0
dockerHub=digambergupta